<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<title>Happy Birthday James!</title>


        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.jpg">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
	
	<link rel="shortcut icon" href="https://raw.githubusercontent.com/jacobputnam/james2020.github.io/master/favicon.ico" />

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        
        
    </head>

<body>

    <nav>
        <div class="logo">
            <a href="index.html">Happy Birthday, James!</a>
        </div>
        
    </nav>

    <div id="video-container">
        <div class="video-overlay"></div>
        <div class="video-content">
            <div class="inner">
              <h1>Good Job James!</h1>
              <p>Happy birthday from your Twitch viewers!</p> 
              
        <audio autoplay loop controls id="playAudio">
	  <source src="celebration.mp3">
	</audio>
	


              <p>Below are some birthday messages</p>
                <div class="scroll-icon">
                    <a class="scrollTo" data-scrollTo="portfolio" href="#"><img src="img/scroll-icon.png" alt=""></a>
                </div>    
            </div>
        </div>
        <video autoplay loop muted>
        	<source src="highway-loop.mp4" type="video/mp4" />
        </video>
    </div>


    <div class="full-screen-portfolio" id="portfolio">
        <div class="container-fluid">
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/samuelrydh.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>samuelrydh</h1>
                                <p>　</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/samuelrydh.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/felicity.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Felicity</h1>
                                <p>　</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/felicity.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/topolinoboyy.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>topolinoboyy</h1>
                                <p>　</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/topolinoboyy.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/mathy.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Mathy</h1>
                                <p>　</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/mathy.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/archiet.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Archie T</h1>
                                <p>　</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/archiet.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/ryan.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Ryan O' Malley</h1>
                                <p>Professional Destiny Player</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/ryan.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/improv.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Improv</h1>
                                <p>　</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/improv.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/bob.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Bob</h1>
                                <p>　</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/bob.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/jacob.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Jacob</h1>
                                <p>　</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/jacob.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/sienna.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Sienna</h1>
                                <p>　</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/sienna.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/autochessking40.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>autochessking40</h1>
                                <p>　</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/autochessking40.png">
                        </div>
                    </div></a>
                </div>
            </div>            
            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/rhiannon.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Rhiannon</h1>
                                <p>　</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/rhiannon.png">
                        </div>
                    </div></a>
                </div>
            </div> 
            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/doubleyoueye.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>doubleyoueye</h1>
                                <p>　</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/doubleyoueye.png">
                        </div>
                    </div></a>
                </div>
            </div>                       
            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/angryotter.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Angry Otter</h1>
                                <p>　</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/angryotter.png">
                        </div>
                    </div></a>
                </div>
            </div>            
            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/pob.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Pob</h1>
                                <p>WAP</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/pob.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/targetbuster.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>TargetBuster</h1>
                                <p>　</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/targetbuster.png">
                        </div>
                    </div></a>
                </div>
            </div>            
            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/squashua.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>squashua</h1>
                                <p>SQUASHUUAAAA!</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/squashua.png">
                        </div>
                    </div></a>
                </div>
            </div>            
            
        </div>
    </div>
		

    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
		<p>James Deangelis 2020 Virtual Birthday Bash</p>
            </div>
        </div>
    </footer>



   

    



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    
</body>
</html>
